(*
Copyright (C) 2014, Sridharan S

This file is part of Tamil Keyboard.

Tamil Keyboard is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tamil Keyboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License version 3
 along with Tamil Keyboard.  If not, see <http://www.gnu.org/licenses/>.
*)
{
Interface Declaration for Delphi
}

{
Captures the Hook{
To be called First
}
procedure STARTKEYBOARDHOOK(const hwnd: HWND) stdcall;


{
To process KeyStrokes
}
procedure RESUMEKEYBOARDHOOK(const hwnd: HWND) stdcall;

{
To stop processing KeyStrokes
}
procedure SUSPENDKEYBOARDHOOK; stdcall;

{
Internal Structure to stroe metadata
Now that we have function GETSTATUS may be there is no need to expose this structre
}
function GETHOOKRECPOINTER: pointer stdcall;

{
To Return the Hook
To be called Last
}
procedure STOPKEYBOARDHOOK stdcall;

{
To Select a new Layout and Use
}
procedure SELECTKEYBOARD(const hwnd: HWND; Next: pChar); stdcall;
