(*
Copyright (C) 2014, Sridharan S

This file is part of Tamil Keyboard.

Tamil Keyboard is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tamil Keyboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License version 3
 along with Tamil Keyboard.  If not, see <http://www.gnu.org/licenses/>.
*)
{
Interface Declaration for Delphi
}

{
To Select a new Layout and Use
}
procedure SELECTKEYBOARD(const Next: pChar); stdcall; external 'DTHook.dll';

{
To suspend processing KeyStrokes
}
procedure SUSPENDKEYBOARDHOOK; stdcall; external 'DTHook.dll';

{
To resume processing KeyStrokes
}
procedure RESUMEKEYBOARDHOOK stdcall; external 'DTHook.dll';

{
To return the Hook
To be called Last
}
procedure STOPKEYBOARDHOOK; stdcall; external 'DTHook.dll';



