(* 
Copyright (C) 2014, Sridharan S

This file is part of Tamil Keyboard.

Tamil Keyboard is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Tamil Keyboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License version 3 
along with Tamil Keyboard.  If not, see <http://www.gnu.org/licenses/>.
*)
{
STmzh Font
Inscript Layout
Maps to Codepoint
}
unit DTMap10;

interface

uses
  SysUtils;

const
// Inscript
SIkee: array [0..327] of ansistring =(
'D', 'E', 'F', 'R', 'G', 'T', 'Z', 'S', 'W', '~', 'A', 'Q', '_',
'k',       'U',     ';',       ']',     '''',     'C',     'l',       'v',     'h',       'c',
'/',       'j',       'n',    'b',       'B',      'N',     'J',       'V',     'm',       ',',
'p',       'u',       '&',
'ke',       'Ue',     ';e',       ']e',     '''e',     'Ce',     'le',       've',     'he',       'ce',
'/e',       'je',       'ne',    'be',       'Be',      'Ne',     'Je',       'Ve',     'me',       ',e',
'pe',       'ue',       '&e',
'kz',       'Uz',     ';z',       ']z',     '''z',     'Cz',     'lz',       'vz',     'hz',       'cz',
'/z',       'jz',       'nz',    'bz',       'Bz',      'Nz',     'Jz',       'Vz',     'mz',       ',z',
'pz',       'uz',       '&z',
'ks',       'Us',     ';s',       ']s',     '''s',     'Cs',     'ls',       'vs',     'hs',       'cs',
'/s',       'js',       'ns',    'bs',       'Bs',      'Ns',     'Js',       'Vs',     'ms',       ',s',
'ps',       'us',       '&s',
'kw',       'Uw',     ';w',       ']w',     '''w',     'Cw',     'lw',       'vw',     'hw',       'cw',
'/w',       'jw',       'nw',    'bw',       'Bw',      'Nw',     'Jw',       'Vw',     'mw',       ',w',
'pw',       'uw',       '&w',
'k`',       'U`',     ';`',       ']`',     '''`',     'C`',     'l`',       'v`',     'h`',       'c`',
'/`',       'j`',       'n`',    'b`',       'B`',      'N`',     'J`',       'V`',     'm`',       ',`',
'p`',       'u`',       '&`',
'ka',       'Ua',     ';a',       ']a',     '''a',     'Ca',     'la',       'va',     'ha',       'ca',
'/a',       'ja',       'na',    'ba',       'Ba',      'Na',     'Ja',       'Va',     'ma',       ',a',
'pa',       'ua',       '&a',
'kq',       'Uq',     ';q',       ']q',     '''q',     'Cq',     'lq',       'vq',     'hq',       'cq',
'/q',       'jq',       'nq',    'bq',       'Bq',      'Nq',     'Jq',       'Vq',     'mq',       ',q',
'pq',       'uq',       '&q',

'/d',     'Nd',     'Vd',     'kd',     'hd',     'jd',     'Bd',     'ld',     'cd',     '''d',     'Jd',     'vd',
';d',     'bd',     'nd',     'Cd',     'md',     'pd',     ',d',     'ud',     '&d',     'Ud',     ']d',     '/f',
'Nf',     'Vf',     'kf',     'hf',     'jf',     'Bf',     'lf',     'cf',     '''f',     'Jf',     'vf',
';f',     'bf',     'nf',     'Cf',     'mf',     'pf',     ',f',     'uf',     '&f',     'Uf',     ']f',
'/r',     'Nr',     'Vr',     'kr',     'hr',     'jr',     'Br',     'lr',     'cr',     '''r',     'Jr',
'vr',     ';r',     'br',     'nr',     'Cr',     'mr',     'pr',     ',r',     'ur',     '&r',     'Ur',
']r',     '/g',     'Ng',     'Vg',     'kg',     'hg',     'jg',     'Bg',     'lg',     'cg',     '''g',     'Jg',
'vg',     ';g',     'bg',     'ng',     'Cg',     'mg',     'pg',     ',g',     'ug',     '&g',    'Ug',     ']g',     '/t',     'Nt',     'Vt',     'kt',     'ht',
'jt',     'Bt',     'lt',     'ct',     '''t',     'Jt',     'vt',     ';t',     'bt',     'nt',     'Ct',
'mt',     'pt',     ',t',     'ut',     '&t', 'Ut',
']t',
'0',      '1',      '2',      '3',     '4',      '5',      '6',      '7',      '8',      '9',
'?',      '(',      ')',      '=',      '+',     '-'
);

SIFee: array [0..983] of integer =(
$F0B6,0,0,   $F067,0,0,   $F0D6,0,0,   $F07E,0,0,   $F063,0,0,   $F0BB,0,0,   $F0A8,0,0,   $F0B0,0,0,   $F06E,0,0,   $F0CE,0,0,
$F07B,0,0,   $F0CE,$F065,0, $F0E0,0,0,   $F0EF,0,0,   $F0F4,0,0,   $F0C4,0,0,   $F051,0,0,   $F0A6,0,0,   $F0F0,0,0,   $F03E,0,0,
$F0E5,0,0,   $F0C3,0,0,   $F05C,0,0,   $F042,0,0,   $F0AB,0,0,   $F0E9,0,0,   $F06B,0,0,   $F077,0,0,   $F065,0,0,   $F0C5,0,0,
$F0AA,0,0,   $F076,0,0,   $F0AD,0,0,   $F0DB,0,0,   $F0C7,0,0,   $F0B3,0,0,   $F0EF,$F056,0, $F0F4,$F056,0, $F0C4,$F056,0, $F051,$F056,0,
$F0A6,$F056,0, $F0F0,$F056,0, $F03E,$F056,0, $F0E5,$F056,0, $F0C3,$F056,0, $F05C,$F056,0, $F042,$F056,0, $F0AB,$F056,0, $F0E9,$F056,0, $F06B,$F056,0,
$F077,$F056,0, $F065,$F056,0, $F0C5,$F056,0, $F0AA,$F056,0, $F076,$F056,0, $F0AD,$F056,0, $F0DB,$F056,0, $F0C7,$F056,0, $F0B3,$F056,0, $F0D8,$F0EF,0,
$F0D8,$F0F4,0, $F0D8,$F0C4,0, $F0D8,$F051,0, $F0D8,$F0A6,0, $F0D8,$F0F0,0, $F0D8,$F03E,0, $F0D8,$F0E5,0, $F0D8,$F0C3,0, $F0D8,$F05C,0, $F0D8,$F042,0,
$F0D8,$F0AB,0, $F0D8,$F0E9,0, $F0D8,$F06B,0, $F0D8,$F077,0, $F0D8,$F065,0, $F0D8,$F0C5,0, $F0D8,$F0AA,0, $F0D8,$F076,0, $F0D8,$F0AD,0, $F0D8,$F0DB,0,
$F0D8,$F0C7,0, $F0D8,$F0B3,0, $F0BC,$F0EF,0, $F0BC,$F0F4,0, $F0BC,$F0C4,0, $F0BC,$F051,0, $F0BC,$F0A6,0, $F0BC,$F0F0,0, $F0BC,$F03E,0, $F0BC,$F0E5,0,
$F0BC,$F0C3,0, $F0BC,$F05C,0, $F0BC,$F042,0, $F0BC,$F0AB,0, $F0BC,$F0E9,0, $F0BC,$F06B,0, $F0BC,$F077,0, $F0BC,$F065,0, $F0BC,$F0C5,0, $F0BC,$F0AA,0,
$F0BC,$F076,0, $F0BC,$F0AD,0, $F0BC,$F0DB,0, $F0BC,$F0C7,0, $F0BC,$F0B3,0, $F0E7,$F0EF,0, $F0E7,$F0F4,0, $F0E7,$F0C4,0, $F0E7,$F051,0, $F0E7,$F0A6,0,
$F0E7,$F0F0,0, $F0E7,$F03E,0, $F0E7,$F0E5,0, $F0E7,$F0C3,0, $F0E7,$F05C,0, $F0E7,$F042,0, $F0E7,$F0AB,0, $F0E7,$F0E9,0, $F0E7,$F06B,0, $F0E7,$F077,0,
$F0E7,$F065,0, $F0E7,$F0C5,0, $F0E7,$F0AA,0, $F0E7,$F076,0, $F0E7,$F0AD,0, $F0E7,$F0DB,0, $F0E7,$F0C7,0, $F0E7,$F0B3,0, $F0D8,$F0EF,$F056, $F0D8,$F0F4,$F056,
$F0D8,$F0C4,$F056, $F0D8,$F051,$F056, $F0D8,$F0A6,$F056, $F0D8,$F0F0,$F056, $F0D8,$F03E,$F056, $F0D8,$F0E5,$F056, $F0D8,$F0C3,$F056, $F0D8,$F05C,$F056, $F0D8,$F042,$F056, $F0D8,$F0AB,$F056,
$F0D8,$F0E9,$F056, $F0D8,$F06B,$F056, $F0D8,$F077,$F056, $F0D8,$F065,$F056, $F0D8,$F0C5,$F056, $F0D8,$F0AA,$F056, $F0D8,$F076,$F056, $F0D8,$F0AD,$F056, $F0D8,$F0DB,$F056, $F0D8,$F0C7,$F056,
$F0D8,$F0B3,$F056, $F0BC,$F0EF,$F056, $F0BC,$F0F4,$F056, $F0BC,$F0C4,$F056, $F0BC,$F051,$F056, $F0BC,$F0A6,$F056, $F0BC,$F0F0,$F056, $F0BC,$F03E,$F056, $F0BC,$F0E5,$F056, $F0BC,$F0C3,$F056,
$F0BC,$F05C,$F056, $F0BC,$F042,$F056, $F0BC,$F0AB,$F056, $F0BC,$F0E9,$F056, $F0BC,$F06B,$F056, $F0BC,$F077,$F056, $F0BC,$F065,$F056, $F0BC,$F0C5,$F056, $F0BC,$F0AA,$F056, $F0BC,$F076,$F056,
$F0BC,$F0AD,$F056, $F0BC,$F0DB,$F056, $F0BC,$F0C7,$F056, $F0BC,$F0B3,$F056, $F0D8,$F0EF,$F065, $F0D8,$F0F4,$F065, $F0D8,$F0C4,$F065, $F0D8,$F051,$F065, $F0D8,$F0A6,$F065, $F0D8,$F0F0,$F065,
$F0D8,$F03E,$F065, $F0D8,$F0E5,$F065, $F0D8,$F0C3,$F065, $F0D8,$F05C,$F065, $F0D8,$F042,$F065, $F0D8,$F0AB,$F065, $F0D8,$F0E9,$F065, $F0D8,$F06B,$F065, $F0D8,$F077,$F065, $F0D8,$F065,$F065,
$F0D8,$F0C5,$F065, $F0D8,$F0AA,$F065, $F0D8,$F076,$F065, $F0D8,$F0AD,$F065, $F0D8,$F0DB,$F065, $F0D8,$F0C7,$F065, $F0D8,$F0B3,$F065, $F046,0,0,   $F05E,0,0,   $F05B,0,0,
$F0C2,0,0,   $F0A9,0,0,   $F0EC,0,0,   $F0B5,0,0,   $F0DD,0,0,   $F044,0,0,   $F0E2,0,0,   $F075,0,0,   $F0CD,0,0,   $F0DF,0,0,
$F0CB,0,0,   $F05F,0,0,   $F0F5,0,0,   $F0FC,0,0,   $F0EB,0,0,   $F069,0,0,   $F0E3,0,0,   $F0D5,0,0,   $F0BA,0,0,   $F0DE,0,0,
$F06C,0,0,   $F0B9,0,0,   $F04D,0,0,   $F0FE,0,0,   $F0B8,0,0,   $F0F6,0,0,   $F061,0,0,   $F05D,0,0,   $F074,0,0,   $F)BD,0,0,
$F0A4,0,0,   $F057,0,0,   $F045,0,0,   $F073,0,0,   $F06F,0,0,   $F0E8,0,0,   $F06F,0,0,   $F0F7,0,0,   $F0B4,0,0,   $F04E,0,0,
$F048,0,0,   $F0F4,0,0,   $F051,0,0,   $F058,0,0,   $F043,0,0,   $F0CC,0,0,   $F0FF,0,0,   $F0AC,0,0,   $F05A,0,0,   $F0D1,0,0,
$F079,0,0,   $F02A,0,0,   $AF,0,0,     $F053,0,0,   $F0C0,0,0,   $F0E6,0,0,   $F054,0,0,   $F0DC,0,0,   $F0A7,0,0,   $F0A2,0,0,
$F0FD,0,0,   $F055,0,0,   $F0EA,0,0,   $F0C8,0,0,   $F0F4,0,0,   $F051,0,0,   $F0A5,0,0,   $F0D3,0,0,   $F0D0,0,0,   $F07A,0,0,
$F041,0,0,   $F0F2,0,0,   $F0BF,0,0,   $F06D,0,0,   $F078,0,0,   $F07C,0,0,   $F0AE,0,0,   $F04F,0,0,   $F0B7,0,0,   $F0A1,0,0,
$F04B,0,0,   $F062,0,0,   $F071,0,0, $F068,0,0, $F0D7,0,0, $F0F8,$0,0, $F059,0,0, $F0F4,0,0,   $F051,0,0,   $F052,0,0,
$F06A,0,0,   $F0FB,0,0,   $F0ED,0,0,   $F052,0,0,   $F0D4,0,0,   $F0F1,0,0,   $F023,0,0,   $F04A,0,0,   $F0F9,0,0,   $F047,0,0,
$F0B1,0,0,   $F0F3,0,0,     $F0C6,0,0,   $F0D9,0,0,   $F049,0,0,   $F060,F,0, $F0C9,0,0, $F0A3,0,0, $F0DA,0,0, $F066,$0,0,
$F0F4,0,0,   $F051,0,0,   $F030,0,0,   $F031,0,0,   $F032,0,0,   $F033,0,0,   $F034,0,0,   $F035,0,0,   $F036,0,0,   $F037,0,0,
$F038,0,0,   $F039,0,0,   $3F,0,0,     $28,0,0,     $29,0,0,     $3D,0,0,     $2B,0,0,     $2D,0,0);

implementation

end.
